{
  "name": "imhotep/localization",
  "type": "library",
  "description": "Provides tools to localize the application",
  "keywords": ["localization", "i18n"],
  "license" : "MIT",
  "homepage": "https://imhotep.dev",
  "authors": [
    {
      "name": "Imhotep",
      "email": "imhotep.php@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Imhotep\\Localization\\": ""
    }
  },
  "require": {
    "php": ">=8.0.2",
    "imhotep/contracts": "^1.0",
    "imhotep/support": "^1.0"
  },
  "minimum-stability": "dev"
}